# blogger

./: .gitignore
Blogger/: Blogger.sln
Blogger/src/ApplicationCore/Blogger.Core.Application/: Blogger.Core.Application.csproj
Blogger/src/ApplicationCore/Blogger.Core.Application/Dtos/: ArticleDto.cs
Blogger/src/ApplicationCore/Blogger.Core.Application/Extensions/: EnumHelper.cs  SerivceExtention.cs
Blogger/src/ApplicationCore/Blogger.Core.Application/Mapper/: ArticleMappingProfile.cs  MappingProfileBase.cs
Blogger/src/ApplicationCore/Blogger.Core.Application/Ports/Repository/: IArticleRepository.cs  IRepository.cs  IUnitOfWork.cs
Blogger/src/ApplicationCore/Blogger.Core.Application/Queries/: ArticleQueryService.cs
Blogger/src/ApplicationCore/Blogger.Core.Application/Queries/Interfaces/: IArticleQueryService.cs
Blogger/src/ApplicationCore/Blogger.Core.Application/Services/: ArticleApplicationService.cs
Blogger/src/ApplicationCore/Blogger.Core.Application/Services/Interfaces/: IArticleApplicationService.cs
Blogger/src/ApplicationCore/Blogger.Core.Domain/Enums/: AppEnums.cs
Blogger/src/ApplicationCore/Blogger.Core.Domain/Models/: Article.cs  (+2 more)
Blogger/src/Infrastructure/Blogger.Infrastructure.Repository/: Blogger.Infrastructure.Repository.csproj
Blogger/src/Infrastructure/Blogger.Infrastructure.Repository/Extensions/: RepositoryExtension.cs  UnitOfWorkExtension.cs
Blogger/src/Infrastructure/Blogger.Infrastructure.Repository/Repositories/: ArticleRepository.cs  Repository.cs
Blogger/src/Infrastructure/Blogger.Infrastructure.Repository/UnitOfWork/: UnitOfWorks.cs
Blogger/src/Infrastructure/Blogger.Infrrastructure.Persistence/: Blogger.Infrastructure.Persistence.csproj  BloggerContext.cs
Blogger/src/Presentation/Blogger-SPA/: README.md  angular.json  package-lock.json  package.json
Blogger/src/Presentation/Blogger.Presentation.WebAPI/: Blogger.Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Blogger/src/Presentation/Blogger.Presentation.WebAPI/Controllers/: ArticleController.cs
Blogger/src/Presentation/Blogger.Presentation.WebAPI/Properties/: launchSettings.json
Blogger/src/Presentation/Blogger.Presentation.WebAPI/Properties/PublishProfiles/: autunna811 - FTP.pubxml  autunna811 - ReadOnly - FTP.pubxml  autunna811 - Web Deploy.pubxml
Database/MasterData/: Category.sql
Database/Sequences/: SequenceArticleNumber.sql  SequenceCatagogyNumber.sql  SequenceHashtagNumber.sql
(+37 files in other folders)
