<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\Blogger.Core.Application\Blogger.Core.Application.csproj" />
    <ProjectReference Include="..\Blogger.Infrrastructure.Persistence\Blogger.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
