<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\Blogger.Core.Application\Blogger.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Blogger.Infrastructure.Repository\Blogger.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Blogger.Infrrastructure.Persistence\Blogger.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
